PORT=8082

SESSION_SECRET=turandot-secret
JWT_SECRET=super-jwt-secret
JWT_EXPIRE_TIME=1h

BODY_JSON_LIMIT=1mb

ZORKO_WEB_APP_URL='http://localhost:3000'

#Provide your github client id and client secret
#GITHUB_CLIENT_ID=''
#GITHUB_CLIENT_SECRET=''
GITHUB_CLIENT_CALLBACK_URL='http://localhost:8082/api/auth/github/callback'

MONGO_ROOT_URL='mongodb://localhost:27017/'
MONGO_DB_NAME=zorko
